<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!--Update with your name-->
    <title>Sachie's Homepage</title>
    
  </head>

  <body>
    <div>
      <!--Update with your name-->
      <h1>Sachie Ariga</h1>
      
      <p>This is my website for <i>IML300 class</i>. I am a sophomore in MA+P and this class was the first time I coded! It felt very fulfilling to be able to share my interests and personal life via creative coding.</p>
    </div>

    <div>
      <h1>Presentation</h1>
      <a href="https://www.canva.com/design/DAFQdn1Q3Is/Jh1rsWPym0jrWe53uLcSZQ/view?utm_content=DAFQdn1Q3Is&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Pecha Kucha: Christine Sun Kim</a>
    </div>

    <div>
      <h1>Projects</h1>
      <h2>Project 1: Interactive Audio & Visual with p5.js</h2>
      <a href="https://editor.p5js.org/sariga/sketches/x6_wkBngK">Final: Lorem Ipsum</a>
      
      <h2>Project 2: HyperNarrative</h2>
      <a href="https://docs.google.com/document/d/1bRfuaonqyvfWWhWFAidwLP5wLCtdtJWKdTEL28XdoWA/edit?usp=sharing">Concept</a><br />
      <a href="https://takecare-iml300.glitch.me/">Final: Take Care</a>
      
      <h2>Project 3: Networked Justice</h2>
      <a href="">Final: tbd</a>
    </div>

    <div>
      <h1>Exercises</h1>
      <ul>
        <li><a href="https://editor.p5js.org/sariga/sketches/9YZm2knBH">p5 #1: face</a></li>
        <li><a href="">p5.js sketch 2</a></li>
        <li><a href="">p5.js sketch 3</a></li>
      </ul>
    </div>

    <h1>Thoughts</h1>

    <footer>Spring, 2022.</footer>
  </body>
</html>
