<!DOCTYPE html>
<html>
<center>
<head>
 <link rel="stylesheet" href="main.css" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="home">
<h1>let's learn about sushi</h1>
<div class="topnav">
  <a class="active" href="home.html">home</a>
  <a href="page-2.html">history</a>
  <a href="page-3.html">types of sushi</a>
  <a href="page-3.html">making sushi</a>
  <a href="page-4.html">eating sushi</a>
  <a href="page-5.html">restaurant recs</a>
</div>
        <img
      class="japan position"
      src="images/japan.gif"
    />
       <div class="start">
      <div class="start-text">
        <p id="text-1">
            <hidden>
              <details>
                <summary>
                  in 2021, i moved outside of my country for the first time.<br>
                  growing up in tokyo, i had the privilege of fitting in in terms of my looks.<br>
                </summary>
                <br>
                <hidden>
                  <details>
                    <summary>
                   for the first time in my life, i wasn't part of the racial majority.
                    </summary>
                    <hidden>
                      <details>
                        <summary> 
                            i found myself telling people about my culture and where i came from. 
<br></summary>
                        <br>
                        <hidden>
                          <details>
                            <summary>
          i still find myself gravitating towards people, food, and places that remind me of home.
                                <br>
                            </summary>
                            <hidden>
                              <details>
                                <summary>          
                                    it's also nice when other people appreciate my culture.
                                    <br></summary>
                                <br>
                                <hidden>
                                  <details>
                                    <summary> 
                                     i find that a lot of people appreciate sushi,<br>
     but i feel as though not many people know about japanese food ettiquette and food history.
                                      </summary>
                                      <hidden>
                                          <details>
                                              <summary>
                                     this is why i wanted to create a website on sushi, 
                                              </summary>
                                              <hidden>
                                                  <details>
                                                <summary>
                                    but not the lobster roll, dragon roll, or california roll.
                                                    <br>
                                        also not about the sushi burrito, or sushi taco.
                                       </summary>
                                      <hidden>
                                      <details>
                                    <summary> 
                                i love eating those too, but i wanted to dedicate this website for traditional sushi.
                                         </summary>
                                      <hidden>
                                      <details>
                                    <summary> 
                                        in doing so, i hope people can learn more not just about sushi <br>
                                                    but also about japanese etiquette and traditional culture.
                                    </summary>
                                      <hidden>
                                      <details>
                                    <summary> 
                                        enjoy!
                                        <br>
                                    </summary>
                                  </details>
                                </hidden>
                              </details>
                            </hidden>
                          </details>
                        </hidden>
                      </details>
                    </hidden>
                  </details>
                </hidden>
              </details>
            </hidden>
          </details>
            </hidden>
          </details>
            </hidden>
          </details>            
     </hidden>
          </details>            
         </hidden>
          </details>    
                  </hidden>
      </p>

  </div>
</body>
    </center>
</html>